# CI-CD-Pipeline

./: README.md  build.sh  main.js  package-lock.json  package.json  post-receive
ansible-srv/: baker.yml  deployment.yaml  inventory  jobs.yml  main.py  playbook.retry  playbook.yml  provision.yml  service.yaml  setup_jenkins.yml  setup_production.yml  site.yml  site_build_jobs.yml  variables.yml
ansible-srv/awscreds/: credentials.txt
ansible-srv/jenkins/: installing_jenkins.yml
ansible-srv/roles/alertmanager/files/: alertmanager.yml
ansible-srv/roles/alertmanager/tasks/: main.yml
ansible-srv/roles/alertmanager/templates/: init.service.j2
ansible-srv/roles/analysis/tasks/: build_checkbox_analysis_job.yml  checkbox_analysis_setup.yml  create_checkbox_analysis_job.yml  main.yml
ansible-srv/roles/analysis/templates/: analysis.js  analysis.js.j2  checkbox_analysis_job.yml  package.json
ansible-srv/roles/ansible/tasks/: main.yml
ansible-srv/roles/aws/tasks/: main.yml
ansible-srv/roles/aws/templates/: aws-key.pem  credentials.j2  main.py
ansible-srv/roles/build-jobs/tasks/: build_itrust.yml  main.yml
ansible-srv/roles/copy/tasks/: main.yml
ansible-srv/roles/create-jobs/files/: alertmanager.yml  build_checkbox.yml  build_checkbox_analysis_job.yml  build_itrust.yml  build_itrust_fuzzer.yml  checkbox_deploy.yml  checkbox_install.yml  checkbox_tests.yml  deployment.yml  itrust_deploy.yml  itrust_install.yml  marqdown_deploy.yml  package.json  service.yml  (+1 more)
ansible-srv/roles/final-test-prioritization/: main.js
ansible-srv/roles/jFuzzer/: itrust_source_files.txt  pom.xml
ansible-srv/roles/provisioning_aws/: main.yml
ansible-srv/roles/test-prioritization/: main.js
fuzzer/: README.md  pom.xml
fuzzer/src/main/java/edu/ncsu/fuzzer/: Application.java  HandleGit.java  ItrustFuzzing.java
fuzzer/src/main/resources/: logback.xml
hooks/checkbox.io/: post-commit  post-receive
hooks/iTrust/: post-commit
hooks/itrust.git/: post-receive
jFuzzer/: itrust_source_files.txt
jenkins-srv/: baker.yml
jenkins-srv/checkstyle_results/: cs_1552794577.html  cs_1552854696.html
results/: test-prioritization-result.txt
test/: simple.js
test-prioritization/: main.js  package.json
web-srv/: baker.yml
(+101 files in other folders)
